{
  "name": "learning_path",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx}'"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@dicebear/avatars": "^4.10.8",
    "@dicebear/collection": "^9.2.3",
    "@heygen/liveavatar-web-sdk": "^0.0.17",
    "@hookform/resolvers": "^3.7.0",
    "@monaco-editor/react": "^4.7.0",
    "@popperjs/core": "^2.11.8",
    "@react-navigation/stack": "^7.4.5",
    "@types/three": "^0.181.0",
    "@uiw/codemirror-theme-dracula": "^4.24.1",
    "@uiw/codemirror-theme-github": "^4.25.2",
    "@uiw/codemirror-theme-vscode": "^4.25.2",
    "@uiw/react-codemirror": "^4.23.12",
    "aos": "^2.3.4",
    "apexcharts": "^4.4.0",
    "axios": "^1.10.0",
    "axios-mock-adapter": "^1.22.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.13.1",
    "bs-stepper": "^1.7.0",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "choices.js": "^10.2.0",
    "clsx": "^2.1.1",
    "cookies-next": "^4.2.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "docx": "^9.6.1",
    "dompurify": "^3.3.1",
    "framer-motion": "^12.35.2",
    "glightbox": "^3.3.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.562.0",
    "plyr": "^3.7.7",
    "plyr-react": "^5.3.0",
    "quill": "^2.0.3",
    "quill-delta": "^5.1.0",
    "react": "^19.2.4",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "^2.10.7",
    "react-bootstrap-icons": "^1.11.6",
    "react-chartjs-2": "^5.3.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.4",
    "react-draggable": "^4.4.6",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.5.0",
    "react-pageflip": "^2.0.3",
    "react-quill-new": "^3.7.0",
    "react-router-dom": "^6.26.0",
    "react-speech-recognition": "^4.0.1",
    "react-sticky-el": "^2.1.0",
    "react-toastify": "^11.0.5",
    "simplebar-core": "^1.2.6",
    "simplebar-react": "^3.2.6",
    "swiper": "^12.1.2",
    "tiny-slider": "^2.9.4",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/crypto-js": "^4.2.2",
    "@types/imagesloaded": "^4.1.6",
    "@types/isotope-layout": "^3.0.13",
    "@types/lodash": "^4.17.17",
    "@types/node": "^22.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-select": "^5.0.1",
    "@types/xlsx": "^0.0.36",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "prettier": "^3.4.2",
    "sass": "1.77.6",
    "typescript": "^5.7.3",
    "vite": "^6.4.1"
  }
}
